MONGODB_URL= mongodb+srv://rupensingj7:indirupendra01@cluster0.wc2bi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS=*
JWT_SECRET = segv46sdv


# GOOGLE_CLIENT_ID=788982149452-9iu9tm27jfv19nc1s1g9s186v995825r.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:5000/user/auth/google/callback

GOOGLE_CLIENT_ID = 188842033918-bibf630610m0ce0us4a38656vt4dvvhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="rupendra.indidevelopers@gmail.com"
EMAIL_PASS="qceg rwou yhjz osll"

JWT_SECRET="your_jwt_secret"

CLOUDINARY_CLOUD_NAME=ddbp8jajp
CLOUDINARY_API_KEY=195895654453626
CLOUDINARY_API_SECRET=oYuTZ_EA_kDm8vmtbP4bUfzJluU


RAZORPAY_KEY_ID = rzp_test_hxR4axc4U7BEE0
RAZORPAY_KEY_SECRET = Cgh6qF9kPgvseYamr8N4QN8J